<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="872.0" stylesheets="@css/viewCentral.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ViewCentralController">
   <children>
      <ScrollPane fx:id="scrollPaneUser" hbarPolicy="NEVER" layoutX="5.0" layoutY="90.0" pannable="true" prefHeight="482.0" prefWidth="303.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-1.0" AnchorPane.topAnchor="90.0">
         <content>
            <VBox fx:id="vbUsuariosLogadas" onMouseClicked="#abreConversa" />
         </content>
      </ScrollPane>
  <AnchorPane fx:id="apCentral" layoutX="301.0" minHeight="0.0" minWidth="0.0" prefHeight="563.0" prefWidth="572.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="301.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="apCentralInf" layoutY="269.0" prefHeight="61.0" prefWidth="570.0" style="-fx-background-color: #fcfcff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <ImageView fx:id="btArquivo" fitHeight="35.0" fitWidth="32.0" layoutX="15.0" layoutY="16.0" rotate="3.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="523.0">
                     <image>
                        <Image url="@../../model/img/icons8-attach-60.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btEnviar" fitHeight="30.0" fitWidth="34.0" layoutX="521.0" layoutY="21.0" onMouseClicked="#enviaMensagem" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="15.0">
                     <image>
                        <Image url="@../../model/img/icons8-email-send-60.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btEmoji" fitHeight="30.0" fitWidth="31.0" layoutX="481.0" layoutY="21.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="58.0">
                     <image>
                        <Image url="@../../model/img/icons8-smiling-60.png" />
                     </image>
                  </ImageView>
                  <TextArea fx:id="taEscritura" layoutX="55.0" layoutY="12.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="421.0" promptText="Digite uma mensagem" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="54.0" AnchorPane.rightAnchor="97.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apCentralSup" prefHeight="47.0" prefWidth="570.0" style="-fx-background-color: #fcfcff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label fx:id="lbUserChamado" layoutX="63.0" layoutY="8.0" prefHeight="30.0" prefWidth="275.0" text="Matheus">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgUserChamado" fitHeight="45.0" fitWidth="47.0" layoutX="10.0">
                     <image>
                        <Image url="@../../model/img/icons8-male-user-60.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ScrollPane fx:id="scrollPaneMensagens" fitToWidth="true" layoutX="2.0" layoutY="48.0" pannable="true" prefHeight="452.0" prefWidth="569.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
               <content>
                  <VBox fx:id="vbMensagem" spacing="15.0">
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding></VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apLeftSup" prefHeight="47.0" prefWidth="301.0" style="-fx-background-color: #fcfcff;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbUser" layoutX="63.0" layoutY="9.0" prefHeight="30.0" prefWidth="231.0" text="Leonardo Petta">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="imgUser" fitHeight="45.0" fitWidth="47.0" layoutX="10.0">
               <image>
                  <Image url="@../../model/img/icons8-male-user-60.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="tfPesquisa" layoutY="46.0" prefHeight="45.0" prefWidth="302.0" promptText="Pesquisar conversa" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="46.0" />
   </children>
</AnchorPane>
