<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="872.0" stylesheets="@css/viewCentral.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.ViewCentralController">
   <children>
      <AnchorPane fx:id="apCentral2" layoutX="312.0" layoutY="4.0" minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="312.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane fx:id="bpCentral" layoutX="1.0" layoutY="1.0" maxHeight="600.0" maxWidth="900.0" prefHeight="570.0" prefWidth="572.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane prefHeight="568.0" prefWidth="532.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
  <AnchorPane fx:id="apCentral" layoutX="313.0" minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="560.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="313.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="apCentralInf" layoutX="-2.0" layoutY="499.0" style="-fx-background-color: #fcfcff;" AnchorPane.bottomAnchor="-0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <TextArea fx:id="taEscritura" layoutX="58.0" layoutY="15.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="404.0" promptText="Digite uma mensagem" wrapText="true" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="104.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
                  <JFXButton fx:id="btEnviar" layoutX="507.0" layoutY="12.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#enviaMensagem" prefHeight="40.0" prefWidth="47.0" text=" " AnchorPane.bottomAnchor="18.0" AnchorPane.rightAnchor="5.0">
                     <graphic>
                        <ImageView fx:id="imgEnviar" fitHeight="30.0" fitWidth="34.0">
                           <image>
                              <Image url="@../../model/img/icons8-email-send-60.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="4.0" right="1.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="btEmoji" layoutX="462.0" layoutY="13.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="47.0" text=" " AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="52.0">
                     <graphic>
                        <ImageView fx:id="imgEmoji" fitHeight="30.0" fitWidth="31.0">
                           <image>
                              <Image url="@../../model/img/icons8-smiling-60.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btArquivo" layoutX="6.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#selecionaArquivo" prefHeight="45.0" prefWidth="47.0" text=" ">
                     <graphic>
                        <ImageView fx:id="ImgArquivo" fitHeight="37.0" fitWidth="34.0">
                           <image>
                              <Image url="@../../model/img/icons8-attach-60.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="4.0" right="1.0" />
                     </padding>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apCentralSup" prefHeight="47.0" prefWidth="570.0" style="-fx-background-color: #fcfcff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <children>
                  <Label fx:id="lbUserChamado" layoutX="63.0" layoutY="8.0" prefHeight="30.0" prefWidth="275.0" text="Matheus">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgUserChamado" fitHeight="45.0" fitWidth="47.0" layoutX="10.0">
                     <image>
                        <Image url="@../../model/img/icons8-male-user-60.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ScrollPane fx:id="scrollPaneMensagens" fitToWidth="true" layoutX="2.0" layoutY="48.0" pannable="true" prefHeight="452.0" prefWidth="569.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="47.0">
               <content>
                  <VBox fx:id="vbMensagem" spacing="15.0">
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apLeftSup" prefHeight="47.0" prefWidth="312.0" style="-fx-background-color: #fcfcff;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="lbUser" layoutX="63.0" layoutY="9.0" prefHeight="30.0" prefWidth="231.0" text="Leonardo Petta">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="imgUser" fitHeight="45.0" fitWidth="47.0" layoutX="10.0">
               <image>
                  <Image url="@../../model/img/icons8-male-user-60.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TextField fx:id="tfPesquisa" layoutY="46.0" prefHeight="45.0" prefWidth="312.0" promptText="Pesquisar conversa" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="46.0" />
      <TabPane fx:id="tabPaneConversas" layoutX="-6.0" layoutY="91.0" prefHeight="479.0" prefWidth="317.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0" AnchorPane.topAnchor="91.0">
        <tabs>
          <Tab fx:id="tabConversasSalvas">
               <content>
                  <ScrollPane fx:id="scrollPaneUser" hbarPolicy="NEVER" pannable="true" prefHeight="409.0" prefWidth="283.0">
                     <content>
                        <VBox fx:id="vbConversas" onMouseClicked="#abreConversa" />
                     </content>
                  </ScrollPane>
               </content>
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../model/img/icons8-messaging-60.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
          <Tab fx:id="tabNovasConversas">
            <content>
              <AnchorPane fx:id="acTabNovasConversas" minHeight="0.0" minWidth="0.0" prefHeight="313.0" prefWidth="317.0">
                     <children>
                        <ScrollPane fx:id="scrollPaneUser" hbarPolicy="NEVER" layoutX="2.0" layoutY="45.0" pannable="true" prefHeight="367.0" prefWidth="317.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="1.0" AnchorPane.topAnchor="44.0">
                           <content>
                              <VBox fx:id="vbUsuariosLogadas" onMouseClicked="#abreConversa">
                                 <children>
                                    <fx:include source="ViewUserChat.fxml" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <Label layoutX="98.0" layoutY="8.0" text="Contatos">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../model/img/icons8-copybook-60.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Tab>
        </tabs>
      </TabPane>
      <Pane fx:id="paneOpaco" opacity="0.5" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
